MathOther.cs
{
	IsPrime:
		引数の値が素数か否かを返します。
		2未満はfalse, 2はtrue, 3以上の偶数はfalseを先に返すことで軽量化を図っています。
		また、for文での走査をnの平方根までにすることで計算速度を実質的に倍加させています。

	Factorial:
		階乗(n!)を返します

	Mersenne:
		メルセンヌ数(2のn乗 - 1)を返します。
}

Round.cs
{
	Round:
		第一引数の値を四捨五入した値を返します。
		第二引数で桁を指定することで丸め桁を変更可能です。	
		例１：Round(182.351, 1) -> 182.4　, 例２：Round(182.351, 0) -> 182　, 例１：Round(182.351, -2) -> 200

	RoundUp:
		第一引数の値を切り上げた値を返します。
		第二引数で桁を指定することで丸め桁を変更可能です。	
		例１：Round(182.351, 1) -> 182.4　, 例２：Round(182.351, 0) -> 183　, 例１：Round(182.351, -2) -> 200

	RoundDown:
		第一引数の値を切り下げた値を返します。
		第二引数で桁を指定することで丸め桁を変更可能です。	
		例１：Round(182.351, 1) -> 182.3　, 例２：Round(182.351, 0) -> 182　, 例１：Round(182.351, -2) -> 100
}