// 自作の機能一覧 /////////////////////////////////////////////////////////////////////////

controls	: キーボード操作・入力での、OR・AND・コマンド入力等を容易にいたします。

expansion	: Unityエディター上での様々な拡張機能を格納してあります。

math		: フィボナッチ数や素数判定など、数学に関する様々な関数を格納してあります。

scene		: シーン遷移に用いるフェード処理を容易にいたします。

sound		: 音声の再生・管理を容易にいたします。

utility		: その他のCSVLoaderやイージング、Timerなどの拡張機能を格納してあります。



// 仕様.txtの見方 /////////////////////////////////////////////////////////////////////////

各フォルダ内にも仕様.txtが同封してあります。
書式は以下の例のようになっています。

MathOther.cs
{
	IsPrime:
		引数の値が素数か否かを返します。
		2未満はfalse, 2はtrue, 3以上の偶数はfalseを先に返すことで軽量化を図っています。
		また、for文での走査をnの平方根までにすることで計算速度を実質的に倍加させています。

	 Mersenne:
		メルセンヌ数(2のn乗 - 1)を返します。
}

ここでは、MathOtherというC#ソースファイルに IsPrime, Mersenne といった２つの関数が組み込まれていることを示しています。